components/registry/org.wso2.carbon.registry.extensions/src/main/java/common/schemas/claim.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://ws-i.org/schemas/conformanceClaim/"
  xmlns:tns="http://ws-i.org/schemas/conformanceClaim/" 
  xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified" > 

  <xsd:import namespace="http://schemas.xmlsoap.org/soap/envelope/" 
    schemaLocation="http://schemas.xmlsoap.org/soap/envelope/" />

  <xsd:element name="Claim" > 
    <xsd:complexType> 
      <xsd:sequence> 
        <xsd:any namespace="##any" processContents="lax" 
         minOccurs="0" maxOccurs="unbounded" /> 
      </xsd:sequence> 
      <xsd:attribute name="conformsTo" type="xsd:anyURI" use="required"/> 
      <xsd:attribute ref="soap:mustUnderstand" use="prohibited" />
      <xsd:anyAttribute namespace="##any" processContents="lax"/> 
    </xsd:complexType> 
  </xsd:element> 

</xsd:schema>